# GraphQl

./: GraphQlTest.sln  README.md
Contracts/: Contracts.csproj  IEmployeeRepository.cs
Contracts/Properties/: AssemblyInfo.cs
DependencyInjection/: DependencyInjection.csproj  RepositoryContainerExtension.cs  packages.config
DependencyInjection/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj  Employee.cs
Domain/Properties/: AssemblyInfo.cs
GraphQlQueryTest/: EmployeeQueryTest.cs  GraphQlQueryTest.csproj  RepositoryContainerExtension.cs  app.config  packages.config
GraphQlQueryTest/Properties/: AssemblyInfo.cs
GraphQlTypes/: GraphQlTypes.csproj  app.config  packages.config
GraphQlTypes/GraphTypes/: EmployeeGraphType.cs
GraphQlTypes/Mutations/: EmployeeMutation.cs
GraphQlTypes/Properties/: AssemblyInfo.cs
GraphQlTypes/Queries/: EmployeeQuery.cs
GraphQlTypes/Schemas/: EmployeeSchema.cs
GraphQlWeb/: Global.asax  Global.asax.cs  GraphQlWeb.csproj  Web.config  packages.config
GraphQlWeb/App_Start/: FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
GraphQlWeb/Controllers/: GraphQLController.cs
GraphQlWeb/Properties/: AssemblyInfo.cs
GraphQlWebCore/: GraphQlWebCore.csproj  Program.cs  Startup.cs
GraphQlWebCore/Controllers/: HomeController.cs
GraphQlWebCore/DependencyInjection/: RegisterServicesExtensions.cs
GraphQlWebCore/Views/Home/: Index.cshtml
Repositories/: EmployeeRepository.cs  Repositories.csproj  Repository.csproj
Repositories/Properties/: AssemblyInfo.cs
